* {
  box-sizing: border-box;
}

:root {
  --bg-btn-color: #18d26e;
  --nav-color: #FFFFFF;
  --var-width: 100%;
  --margin-bottom: 150px;
}

button {
  background-color: #46AA44;
}

@font-face {
  font-family: "Roboto";
  font-weight: 400;
  src: url('./fonts/outfit-regular-webfont.woff') format("woff");
  /* src: url('./fonts/roboto-regular-webfont.woff') format("woff"); */
}

body {
  margin: 0 auto;
  font-family: 'Roboto';
}

.top-navbar {
  background-color: var(--bg-btn-color);
  height: 50px;
}

.top-navbar ul {
  text-align: right;
  padding-top: 15px;
  list-style-type: none;
  margin: 0;
}

.top-navbar ul li {
  margin-right: 20px;
  display: inline-block;
}

header {
  display: flex;
  justify-content: space-between;
  height: 80px;
  background-color: #FFFFFF;
  width: 100%;
}




/* new navbar start */
@media (min-width: 751px) {
  .logo {
    width: 80px;
    height: 80px;
  }

  .logo img {
    width: 100%;
  }

  header ul {
    margin: 0;
    padding: 0;
    display: flex;
    height: 100%;
    align-items: center;
  }
  .dropdown {
    display: inline-block;
    padding: 2em 1em;
    position: relative;
    height: fit-content;
  }

  .dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    z-index: 1;
    background-color: #fff;
    padding: 1em;
  }

  .dropdown-menu h3{
    color: var(--bg-btn-color);
  }

  .platform-position {
    left: -100px;
  }

  .platform-links-container {
    display: flex;
    gap: 1em;
    flex-wrap: wrap;
  }

  /* req a demo button */
  .req-btn a {
    text-decoration: none;
    padding: 0.5em;
    background-color: green;
  }


  .nav-toggle-label {
    display: none;
  }

  input {
    display: none;
  }

  span {
    display: none;
  }

  nav a {
    text-decoration: none;
    font-size: 1em;
    display: block;
    position: relative;
    color: black;
  }


  .dropdown:hover .dropdown-menu {
    display: block;
    border: 2px solid green;
    width: max-content;
  }

  .dropdown:hover #platform-left{
    left:-300px;
  }
}

@media (max-width: 750px) {

  .slider-container{
    display: none;
  }
  .dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    z-index: 1;
    background-color: #fff;
    padding: 0.5em;
  }

  .logo {
    width: 80px;
    height: 80px;
  }

  .logo img {
    width: 100%;
  }

  span {
    display: inline-block;
  }

  header {
    display: block;
    position: relative;
  }

  nav {
    position: absolute;
    z-index: 1;
    background-color: white;
    width: 100%;
    display: none;
  }

  nav ul {
    margin: 0;
    padding: 0em 2em;
    display: flex;
    flex-direction: column;
    width: 100%;
    text-align: left;
    gap: 1em;
    /* padding: 3em; */
    list-style-type: none;
  }

  nav a {
    text-decoration: none;
    font-size: 1.25em;
    display: block;
    position: relative;
    color: black;
  }

  .nav-toggle:checked~nav {
    display: block;
  }

  .nav-toggle {
    display: none;
  }

  .nav-toggle-label {
    position: absolute;
    top: 0;
    left: 90%;
    height: 100%;
    width: 14px;
    display: flex;
    align-items: center;
    cursor: pointer;
    overflow: hidden;
  }

  .nav-toggle-label span:nth-child(2) {
    background-color: blueviolet;
  }

  .dropdown a span {
    position: absolute;
    left: 98%;
    width: 1em;
  }

  .show {
    display: block !important;
    text-align: left;
    position: inherit;
    /* Add any other desired styles for showing the element */
  }

}

/* new navbar ends */
.home-strip {
  width: 100%;
  height: 20px;
  background-color: #0ACF83;
}

.home-strip a {
  text-decoration: none;
  border: 0px;
  color: #fff;
  margin-left: 2%;
}

.hero-section {
  text-align: center;
  padding: 2em;
  position: relative;
  isolation: isolate;
}

.hero-section::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("/public/assets/6.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  z-index: -1;
  background-color: black;
  opacity: 0.9;
}

.hero-section p {
  font-size: 3rem;
}

.hero-section a {
  list-style-type: none;
  text-decoration: none;
  display: inline-block;
  padding: 1.25em;
  background-color: #0ACF83;
  border-radius: 100px;
}

.how-it-works-container {
  position: relative;
}

.how-it-works {
  width: 60%;
  margin: 0 auto;
  padding: 10em;
  position: relative;
}

.how-it-works div {
  padding-left: 1em;
}

.how-it-works-container::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-image: url("/public/assets/landscape\ behind.png");
  z-index: -1;
  background-repeat: no-repeat;
  background-size: cover;
}

/* slider css */
.slider-container {
  text-align: center;
  width: 90%;
  margin: 0 auto;
}

.bg-after {
  position: relative;
  background-image: url("/public/assets/beforeimage.jpg");
  background-repeat: no-repeat;
  width: 50%;
  /* background-size: 500px 500px; */
}

.slider {
  width: 100%;
  height: 900px;
  position: relative;
}

.slider .img {
  position: absolute;
  top: 0;
  width: 100%;
  margin: 0 auto;
  height: 100%;
}

.bg-before {
  background-image: url("/public/assets/afterSenselive.jpg");
  background-repeat: no-repeat;
  /* background-size: 500px 500px; */
}



.IoT-container {
  width: 90%;
  margin: 0 auto;
}

.flex-container {
  width: 70%;
  display: flex;
  text-align: center;
  margin: 0 auto;
  flex-flow: wrap;
  justify-content: center;
  gap: 2em;
}

.flex-items {
  width: 250px;
  border-radius: 20px;
  box-shadow: 0px 0px 5px 5px rgb(193, 192, 192);
  padding: 0.5em;
  cursor: pointer;
}

.flex-items:hover {
  box-shadow: 0px 0px 8px 8px grey;
  transition: 0.3s;
}

.flex-items h3 {
  margin: 0;
}

.flex-img-container {
  width: 50%;
  margin: 1em auto;
  margin-bottom: 0;
}

.flex-img-container img {
  width: 100%;
}


.customer-partner-section {
  margin: 4em;
}

.flex-container-customers-partners {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;

}

.items {
  width: 400px;
  box-shadow: 0px 0px 5px 5px rgb(190, 188, 188);
  text-align: center;
  border-radius: 20px;
  margin: 1em;
  padding: 1em;

}

.items a {
  display: inline-block;
  text-decoration: none;
  background-color: #0ACF83;
  padding: 0.5em;
  border-radius: 100px;
  color: #fff;
}

.img-container {
  width: 80%;

  margin: 2em auto;
}

.img-container img {
  width: 100%;

}

.p-align p {
  padding-bottom: 2.5em;
}

.alignClass {
  width: 67%;
}

.flex-wrapper {
  width: 80%;
  margin: auto;
  display: flex;
}

.blog {
  width: 200%;
}

.img-wrapper {
  width: 80%;
  margin: auto;
  text-align: center;
}

.img-wrapper img {
  width: 50%;

}

.news-item {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.news {
  width: 300px;
  box-shadow: 0px 0px 5px 5px grey;
  padding: 1em;
  margin: 1em;
}

.vertical-flex {
  flex-direction: column;
}

.releases {
  width: 300px;
  padding: 1em;
  box-shadow: 0px 0px 5px 5px grey;
  margin: 1em;
}













#content-block-1::before {
  content: ' ';
  display: block;
  position: absolute;
  padding-top: 10px;
  width: 100%;
  height: 100%;
  opacity: 0.6;
  background-image: url('/public/assets/6.jpg');
  background-repeat: no-repeat;
  background-size: 100%;
}

#content-block-1 {
  position: relative;
  text-align: center;
  width: 100%;
  height: 500px;
  background-color: rgb(0, 0, 40);
  /* background-image: url("./assets/6.jpg");
  background-color: rgb(73, 72, 72); */

}

#content-block-1 p {
  color: var(--nav-color);
  font-size: calc(4vw + 10px);
  position: relative;
  margin: 0px;
  padding-top: 100px;
}

#content-block-1>button {
  color: white;
  position: absolute;
  border-style: none;
  border-radius: 50px;
  cursor: pointer;
  width: 150px;
  height: 50px;
  margin-top: 50px;
  background-color: var(--bg-btn-color);
  font-weight: bold;
  left: 45%;
}

#strip-below-1 {
  width: 100%;
  height: 40px;
  background-color: #0ACF83;
  position: relative;
}

#content-block-2 {
  position: relative;
  width: 100%;
  height: 600px;
  background-color: #FFFFFF;
}

.bg-image::before {
  content: " ";
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: url("/public/assets/landscape\ behind.png");
  background-repeat: no-repeat;
  background-size: 100% 850px;
  opacity: 0.5;
}

.sticky {
  position: fixed;
  top: 0;
  z-index: 1;
  box-shadow: 0 0px 10px black;
}

.content {
  padding-top: 102px;
}

#p-container {
  position: absolute;
  width: 40%;
  top: 15%;
  left: 36%;
}

/* css for slider functionality */

#slider-section {
  width: 100%;
  height: 700px;
  text-align: center;
}

/* this is for heading color */
#slider-section h1 {
  color: #37BF6D;
  text-align: center;
}


/* below is slider css */

.container {
  position: relative;
  width: 900px;
  height: 600px;
  border: 2px solid white;
  margin: auto;
  .img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: 900px 100%;
  }
  .background-img {
    background-image: url('/public/assets/afterSenselive.jpg');
    background-size: 900px 600px;
  }
  .foreground-img {
    background-image: url('/public/assets/beforeimage.jpg');
    background-size: 900px 600px;
    width: 50%;
  }
}

@mixin center() {
  display: flex;
  justify-content: center;
  align-items: center;
}

.slider {
    position: absolute;
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
    height: 100%;
    background: rgba(#f2f2f2, .3);
    outline: none;
    margin: 0;
    transition: all .2s;
    @include center;
    &:hover {
      background: rgba(#f2f2f2, .1);
    }
    &::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 6px;
      height: 600px;
      background: white;
      cursor: pointer;
  }
}

#content-block-2-button {
  list-style-type: none;
  border-radius: 50px;
  text-decoration-style: none;
  border-style: none;
  background-color: var(--bg-btn-color);
  width: 190px;
  height: 50px;
  color: white;
}


#content-block-3 {
  text-align: center;
  position: relative;
  width: 100%;
  height: 650px;
  background-color: #badcb5;
}

#content-block-3>h3 {
  text-align: center;
  padding-top: 20px;
  margin: 0px;
  color: #3BB11E;
  font-size: x-large;
}

.item h3 {
  color: #3BB11E;
}

.grid-layout {
  position: absolute;
  display: grid;
  grid-template-columns: 230px 230px 230px;
  grid-template-rows: 230px 230px;
  grid-gap: 20px 20px;
  justify-items: center;
  height: 485px;
  top: 13%;
  left: 25%;
}

.item {
  padding: 10px;
  background-color: white;
  width: 200px;
  height: 200px;
  text-align: center;
  border-radius: 20px;
  cursor: pointer;
  box-shadow: 0 0 10px grey;
  transition: 0.5s;
}

.item:hover {
  box-shadow: 0 0 50px rgb(60, 60, 60);
  width: 203px;
  height: 203px;
}

.item img {
  height: 60%;
  width: 60%;
  object-fit: cover;
}

/* below is the css for info section */
#info-section {
  display: flex;
  align-content: center;
  justify-content: center;
  padding: 5px;
}

#info-section div {
  display: inline-block;
  box-shadow: 0 0px 5px 5px rgb(201, 201, 201);
  border-radius: 20px;
  /* background-color: rgb(235, 241, 240); */
  align-items: center;
  text-align: center;
  justify-content: center;
  margin: 25px;
  width: 33.3%;
  padding: 30px;
}

.imgMain {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 300px;
  height: 200px;
}

h2 {
  font-family: 'Roboto', sans-serif;
  font-weight: lighter;
  font-size: 16px;
  text-align: center;
  color: black;

}

/* following code is for news section */
#news-section-heading {
  text-align: center;
}

#news-section {
  /* width: 100%;
  height: 600px; */
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-around;
  margin-top: 55px;

}

.news-blog {
  position: relative;
  width: 70%;
  height: 600px;
}

.news-blog #div-1 {
  position: absolute;
  display: inline-block;
  width: 45%;
  height: 80%;
  left: 0%;
  margin-left: 3%;
  background-color: #d8ffd2;
}

.news-blog #div-2 {
  position: absolute;
  display: inline-block;
  width: 45%;
  height: 80%;
  left: 49%;
  margin-left: 3%;
  background-color: #d8ffd2;
}

#div-1 div {
  padding: 15px;
}

#div-2 div {
  padding: 15px;
}

.news-blog button {
  position: absolute;
  list-style-type: none;
  text-decoration: none;
  display: block;
  width: 150px;
  height: 50px;
  border-radius: 50px;
  top: 85%;
  margin-left: 3%;
  cursor: pointer;
  color: #fff;
  border: none;
}

.news-blog div img {
  width: 100%;
  height: 50%;
}

.news-releases {
  position: relative;
  width: 30%;
  height: 600px;
  margin-right: 20px;
}


.news-releases #div-3 {
  position: absolute;
  width: 100%;
  height: 35%;
  top: 0%;
  background-color: #d8ffd2;
  padding: 30px;
}

.news-releases #div-4 {
  position: absolute;
  width: 100%;
  height: 35%;
  top: 45%;
  background-color: #d8ffd2;
  padding: 30px;
}

.news-releases-button {
  position: absolute;
  list-style-type: none;
  text-decoration: none;
  display: block;
  width: 150px;
  height: 50px;
  border-radius: 50px;
  top: 85%;
  cursor: pointer;
  border: none;
  color: #fff;
}

.news-releases div h3 {
  margin: 0%;
}

.aboutus {
  display: flex;
  flex-wrap: wrap;
  width: 90%;
  justify-content: center;
  margin: 0 auto;
}

.column1 {
  flex: 1;
  padding: 10px;
  /* background-color: whitesmoke */
}

.column1 p button {
  list-style: none;
  border: none;
  color: #fff;
  height: 50px;
  width: 100px;
}

.column1 p button a {
  list-style-type: none;
  text-decoration: none;
}

.gap {
  width: 10px;
}

.container-2 {
  display: flex;
  flex-wrap: wrap;
  width: 90%;
  justify-content: center;
  margin: 0 auto;
  /* height: 300px; */
}

.content-2 {
  height: 150px;
  font-size: 18px;
}

.column {
  flex: 1;
  padding: 40px;
  background-color: whitesmoke;
}

.btn-rounded {
  border-radius: 20px;
  padding: 10px 20px;
  /* background-color: #4285f4; */
  background-color: rgb(52, 202, 52);
  color: #fff;
  border: none;
  cursor: pointer;
}

.btn-rounded:hover {
  background-color: #3367d6;
}

h1,
h2,
p,
a {
  font-family: 'Roboto', sans-serif;
}

/* css for footer */
footer {
  /* background-color: #f8f8f8; */
  padding: 30px;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.footer-section {
  width: 20%;
}

.footer-section h3 {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.footer-section ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.footer-section li {
  margin-bottom: 5px;
}

.footer-section a {
  color: #333;
  text-decoration: none;
}

.footer-section a:hover {
  text-decoration: underline;
}